<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sevens,JS,front-end" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基于Vue微信公众号JS SDK实现的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。(其实v不vue没多大关系。。只是比较吸引流量罢了哈哈。。) 至于公众号配置，网页授权回调域名的配置这里就忽略了。 然后在后面会分两部分，先说网页授权的实现用来获取用户信息，然后再说实现在Vue上使用">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Vue微信公众号JS SDK实现">
<meta property="og:url" content="https://superhos.github.io/2017/08/30/wechat-js-sdk-getinfo/index.html">
<meta property="og:site_name" content="Sevens Chan blog">
<meta property="og:description" content="基于Vue微信公众号JS SDK实现的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。(其实v不vue没多大关系。。只是比较吸引流量罢了哈哈。。) 至于公众号配置，网页授权回调域名的配置这里就忽略了。 然后在后面会分两部分，先说网页授权的实现用来获取用户信息，然后再说实现在Vue上使用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://superhos.github.io/studyforinterview/2017/08/30/wechat-js-sdk-getinfo/wechat-js-sdk-1.png">
<meta property="og:image" content="https://superhos.github.io/studyforinterview/2017/08/30/wechat-js-sdk-getinfo/wechat-js-sdk-2.png">
<meta property="og:updated_time" content="2018-07-04T09:54:22.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Vue微信公众号JS SDK实现">
<meta name="twitter:description" content="基于Vue微信公众号JS SDK实现的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。(其实v不vue没多大关系。。只是比较吸引流量罢了哈哈。。) 至于公众号配置，网页授权回调域名的配置这里就忽略了。 然后在后面会分两部分，先说网页授权的实现用来获取用户信息，然后再说实现在Vue上使用">
<meta name="twitter:image" content="https://superhos.github.io/studyforinterview/2017/08/30/wechat-js-sdk-getinfo/wechat-js-sdk-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superhos.github.io/2017/08/30/wechat-js-sdk-getinfo/"/>





  <title>基于Vue微信公众号JS SDK实现 | Sevens Chan blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevens Chan blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陈日天技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superhos.github.io/2017/08/30/wechat-js-sdk-getinfo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SevensChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevens Chan blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Vue微信公众号JS SDK实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-30T00:00:00+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/30/wechat-js-sdk-getinfo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/30/wechat-js-sdk-getinfo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基于Vue微信公众号JS-SDK实现"><a href="#基于Vue微信公众号JS-SDK实现" class="headerlink" title="基于Vue微信公众号JS SDK实现"></a>基于Vue微信公众号JS SDK实现</h3><h2 id="的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。"><a href="#的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。" class="headerlink" title="的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。"></a>的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。</h2><p><em>(其实v不vue没多大关系。。只是比较吸引流量罢了哈哈。。)</em></p>
<p>至于公众号配置，网页授权回调域名的配置这里就忽略了。</p>
<p>然后在后面会分两部分，先说网页授权的实现用来获取用户信息，然后再说实现在Vue上使用JS SDK和PHP的整合。两部分的中间联系就是前部分获取到的access_token，后部分需要用到。</p>
<h2 id="第一步：实现用户授权页面，获取code"><a href="#第一步：实现用户授权页面，获取code" class="headerlink" title="第一步：实现用户授权页面，获取code"></a>第一步：实现用户授权页面，获取code</h2><p>第一步的目的就是为了获取到code，至于code有什么用后面再说。</p>
<p><img src="/studyforinterview/2017/08/30/wechat-js-sdk-getinfo/wechat-js-sdk-1.png" alt="授权流程图"></p>
<p>如上图是一个简单的授权流程图，对于用户来说入口action是我们的应用首页，主要作用就是跳转到原谅色的授权页，而实际应用则是在授权请求的时候带上的<code>redirect_uri</code>。<br>下面放码：<br>服务端：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$app-&gt;get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span><span class="params">($req,$res,$args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	$url = urlencode(<span class="string">'http://your.url/app'</span>);<span class="comment">//这是我要跳转的目的地,需要进行url编码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> $res-&gt;withStatus(<span class="number">302</span>)-&gt;withHeader(<span class="string">'Location'</span>, <span class="string">"https://open.weixin.qq.com/connect/oauth2/authorize?appid=APP_ID&amp;redirect_uri=$url&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=done#wechat_redirect"</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其中需要改动的就是APP_ID和需要跳转的<code>redirect_uri</code>;<br>然后就可以用微信开发者工具来测试下了：<br><img src="/studyforinterview/2017/08/30/wechat-js-sdk-getinfo/wechat-js-sdk-2.png" alt="授权页面"></p>
<p>【诶？官方工具的适配都。。】确认授权以后就可以跳转到我们设置的<code>redirect_uri</code>的页面去了。</p>
<h3 id="第二步：通过code来换取网页授权access-token"><a href="#第二步：通过code来换取网页授权access-token" class="headerlink" title="第二步：通过code来换取网页授权access_token"></a>第二步：通过code来换取网页授权access_token</h3><p>code其实相当于一个排队的筹，真正敲开相关接口的大门的是access_token。因此在应用页action里面我们就要先通过code换取access_token。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$app-&gt;get(<span class="string">'/app'</span>,<span class="function"><span class="keyword">function</span><span class="params">($req,$res,$args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.判断token是否过期了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( time() &gt; $_SESSION[<span class="string">'expires_time'</span>] )&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.获取access_token</span></span><br><span class="line"></span><br><span class="line">		$code = $req-&gt;getParam(<span class="string">'code'</span>);</span><br><span class="line"></span><br><span class="line">		$tokendata = getToken($code);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.保存在session中</span></span><br><span class="line"></span><br><span class="line">		$_SESSION[<span class="string">'access_token'</span>] = $tokendata[<span class="string">'access_token'</span>];</span><br><span class="line"></span><br><span class="line">		$_SESSION[<span class="string">'expires_time'</span>] = $tokendata[<span class="string">'expires_in'</span>] + time();</span><br><span class="line"></span><br><span class="line">		$_SESSION[<span class="string">'openid'</span>] = $tokendata[<span class="string">'openid'</span>];</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.获取用户信息</span></span><br><span class="line"></span><br><span class="line">	$userdata = getUserInfo();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($userdata[<span class="string">'openid'</span>]))&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存或更新用户信息</span></span><br><span class="line"></span><br><span class="line">		saveUser($userdata);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span><span class="keyword">$this</span>-&gt;renderer-&gt;render($res, <span class="string">'index.html'</span>, $args);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取token</span></span><br><span class="line"></span><br><span class="line">functiongetToken($code)&#123;</span><br><span class="line"></span><br><span class="line">	$url = <span class="string">"https://api.weixin.qq.com/sns/oauth2/access_token?appid=APP_ID&amp;secret=APP_SECRET&amp;code=$code&amp;grant_type=authorization_code"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> json_decode(get($url),<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户信息</span></span><br><span class="line"></span><br><span class="line">functiongetUserInfo()&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//get userdata</span></span><br><span class="line"></span><br><span class="line">	$token = $_SESSION[<span class="string">'access_token'</span>];</span><br><span class="line"></span><br><span class="line">	$openid = $_SESSION[<span class="string">'openid'</span>];</span><br><span class="line"></span><br><span class="line">	$url = <span class="string">"https://api.weixin.qq.com/sns/userinfo?access_token=$token&amp;openid=$openid&amp;lang=zh_CH"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> json_decode(get($url),<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为频繁地请求access_token会被微信方拒绝，所以要保存access_token，保存的时候要注意，敏感信息必须保存在服务端上。<br>为了避免频繁请求access_token，就要把当前的超时时间<code>expires_in + time()</code>记录下来，作为下次进入页面时候的检查项（一般是7200秒）。然后微信还提供了一个refresh_token用来当access_token过期的时候刷新它的，refresh_token的过期时间是30天，但是我还没做过过了30天还有用户想要用的应用。。所以这里就忽略refresh_token机制了，对于access_token来说，每个用户两个小时请求一次应该也不算频繁了（当然，讲的是用户量适量的情景）。</p>
<p>再然后就是获取用户的信息了，没什么好说的，就这样吧。</p>
<h2 id="第一步：服务端生成前端需要注入的配置信息"><a href="#第一步：服务端生成前端需要注入的配置信息" class="headerlink" title="第一步：服务端生成前端需要注入的配置信息"></a>第一步：服务端生成前端需要注入的配置信息</h2><p>这部分想要了解每个地方的含义的就去看文档吧，这里直接丢代码直接用了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//生成使用微信JS-SDK需要注入的配置信息,参数$url(当前网址的url)</span><br><span class="line"></span><br><span class="line">function getConfig($url)&#123;</span><br><span class="line"></span><br><span class="line">    $array = [];</span><br><span class="line"></span><br><span class="line">    $array[&apos;debug&apos;] = true;</span><br><span class="line"></span><br><span class="line">    $array[&apos;appId&apos;] = APP_ID; //记得换APP_ID</span><br><span class="line"></span><br><span class="line">    //生成签名的时间戳</span><br><span class="line"></span><br><span class="line">    $time = time();</span><br><span class="line"></span><br><span class="line">    $array[&apos;timestamp&apos;] = $time;</span><br><span class="line"></span><br><span class="line">    //签名使用的随机字符串</span><br><span class="line"></span><br><span class="line">    $nonceStr = nonceStr();</span><br><span class="line"></span><br><span class="line">    $array[&apos;nonceStr&apos;] = $nonceStr;</span><br><span class="line"></span><br><span class="line">    $array[&apos;signature&apos;] = signature($time,$url,$nonceStr);</span><br><span class="line"></span><br><span class="line">    //设置需要使用的js接口</span><br><span class="line"></span><br><span class="line">    $array[&apos;jsApiList&apos;] = [&apos;checkJsApi&apos;,&apos;onMenuShareTimeline&apos;,</span><br><span class="line"></span><br><span class="line">                    &apos;onMenuShareAppMessage&apos;,</span><br><span class="line"></span><br><span class="line">                    &apos;chooseImage&apos;]; //这里的接口参照文章</span><br><span class="line"></span><br><span class="line">    //返回配置信息</span><br><span class="line"></span><br><span class="line">    return json_encode($array);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> //生成签名函数,参数$time(生成签名的时间),$url(网页的url),$nonceStr(随机字符串)</span><br><span class="line"></span><br><span class="line">//因为我们注入网页的配置信息中，生成签名的时间和随机字符串必须和注入的一样，</span><br><span class="line"></span><br><span class="line">//所以我生成签名的时候传递一个参数，以达到相同的时间戳，和随机字符串。</span><br><span class="line"></span><br><span class="line">function signature($time,$url,$nonceStr)&#123;</span><br><span class="line"></span><br><span class="line">    //拼接字符串</span><br><span class="line"></span><br><span class="line">    $string = &apos;jsapi_ticket=&apos;.getJsApiTicket().&apos;&amp;noncestr=&apos;.$nonceStr.&apos;&amp;timestamp=&apos;.$time.&apos;&amp;url=&apos;.$url;</span><br><span class="line"></span><br><span class="line">    //生成签名</span><br><span class="line"></span><br><span class="line">    $string = sha1($string);</span><br><span class="line"></span><br><span class="line">    return $string;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//生成随机字符串</span><br><span class="line"></span><br><span class="line">function nonceStr()&#123;</span><br><span class="line"></span><br><span class="line">    //定义一个字符串</span><br><span class="line"></span><br><span class="line">    $chars=&apos;ABCDFFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz&apos;;</span><br><span class="line"></span><br><span class="line">    //当前的时间戳</span><br><span class="line"></span><br><span class="line">    $time = time();</span><br><span class="line"></span><br><span class="line">    //从该字符串中获取随机字符串</span><br><span class="line"></span><br><span class="line">    $chars = $chars.$time;</span><br><span class="line"></span><br><span class="line">    //打乱字符串</span><br><span class="line"></span><br><span class="line">    $chars = str_shuffle($chars);</span><br><span class="line"></span><br><span class="line">    return substr($chars,0,16);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//获取JSapi ticket</span><br><span class="line"></span><br><span class="line">function getJsApiTicket()&#123;</span><br><span class="line"></span><br><span class="line">	if ( time() &gt; $_SESSION[&apos;ticket_expires_time&apos;] )&#123;</span><br><span class="line"></span><br><span class="line">		$access_token = $_SESSION[&apos;access_token&apos;];</span><br><span class="line"></span><br><span class="line">		$url = &quot;https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=$access_token&amp;type=jsapi&quot;;</span><br><span class="line"></span><br><span class="line">		$ticketData = json_decode(get($url),ture);</span><br><span class="line"></span><br><span class="line">		$_SESSION[&apos;ticket_expires_time&apos;] = time() + $ticketData[&apos;expires_in&apos;];</span><br><span class="line"></span><br><span class="line">		$_SESSION[&apos;js_ticket&apos;] = $ticketData[&apos;ticket&apos;];</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return $_SESSION[&apos;js_ticket&apos;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后准备一个action用来返回config json就行<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$app-&gt;get(<span class="string">'/config'</span>,<span class="function"><span class="keyword">function</span><span class="params">($req,$res,$args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> getConfig(<span class="string">'http://your.url'</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="第二步：前端引入wechat-js-sdk库"><a href="#第二步：前端引入wechat-js-sdk库" class="headerlink" title="第二步：前端引入wechat-js-sdk库"></a>第二步：前端引入wechat-js-sdk库</h3><p>直接一句命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm install -S weixin-js-sdk</span><br></pre></td></tr></table></figure></p>
<p>然后在要使用的*.vue页面中引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> wx <span class="keyword">from</span><span class="string">'wexin-js-sdk'</span></span><br></pre></td></tr></table></figure>
<h3 id="第二步：前端Vue请求注入配置信息"><a href="#第二步：前端Vue请求注入配置信息" class="headerlink" title="第二步：前端Vue请求注入配置信息"></a>第二步：前端Vue请求注入配置信息</h3><p>先说下框架是Vue.js，然后请求库用的是axios。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">created()&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取配置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">'http://your.url/config'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求注入配置</span></span><br><span class="line"></span><br><span class="line">    axios.post(url, &#123;&#125;)</span><br><span class="line"></span><br><span class="line">      .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = response.data;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注入到wx</span></span><br><span class="line"></span><br><span class="line">            wx.config(&#123;</span><br><span class="line"></span><br><span class="line">appId: data.wechat_appid,</span><br><span class="line"></span><br><span class="line"><span class="comment">// debug: true,</span></span><br><span class="line"></span><br><span class="line">	                timestamp: data.timestamp,</span><br><span class="line"></span><br><span class="line">nonceStr: data.nonceStr,</span><br><span class="line"></span><br><span class="line">signature: data.signature,</span><br><span class="line"></span><br><span class="line">jsApiList: data.jsApiList</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            wx.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置分享接口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> shareData = &#123;</span><br><span class="line"></span><br><span class="line">title: <span class="string">'title'</span>,</span><br><span class="line"></span><br><span class="line">link:<span class="string">'http://your.link'</span>,</span><br><span class="line"></span><br><span class="line">imgUrl:<span class="string">''</span>,</span><br><span class="line"></span><br><span class="line">success:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	                &#125;,</span><br><span class="line"></span><br><span class="line">cancel:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	                &#125;</span><br><span class="line"></span><br><span class="line">	              &#125;</span><br><span class="line"></span><br><span class="line">	              wx.onMenuShareTimeline(sdata);</span><br><span class="line"></span><br><span class="line">	              wx.onMenuShareAppMessage(sdata);</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      .catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(e);</span><br><span class="line"></span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<p>到此整个旅途都完成了，具体代码都是可以开箱即用。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>Post和Get curl的封装方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> $url</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array  $post_data</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">functionpost($url,$post_data = <span class="keyword">array</span>())&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">        $ch = curl_init();</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// post数据</span></span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// post的变量</span></span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($post_data));</span><br><span class="line"></span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line"></span><br><span class="line">        $curl_errno = curl_errno($ch);</span><br><span class="line"></span><br><span class="line">        curl_close($ch);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($curl_errno &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> json_encode(<span class="keyword">array</span>(</span><br><span class="line"></span><br><span class="line"><span class="string">'ResultCode'</span> =&gt; <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">'Msg'</span> =&gt; <span class="string">'Curl error: error code ('</span>.$curl_errno.<span class="string">')'</span></span><br><span class="line"></span><br><span class="line">                ));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> $output;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">catch</span>(<span class="keyword">Exception</span> $e)&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span><span class="string">'Error:'</span>.$e-&gt;getMessage();   </span><br><span class="line"></span><br><span class="line"><span class="keyword">exit</span>();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> $url</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> string</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">functionget($url)&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">        $ch = curl_init();</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line"></span><br><span class="line">        $curl_errno = curl_errno($ch);</span><br><span class="line"></span><br><span class="line">        curl_close($ch);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($curl_errno &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> json_encode(<span class="keyword">array</span>(</span><br><span class="line"></span><br><span class="line"><span class="string">'ResultCode'</span> =&gt; <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">'Msg'</span> =&gt; <span class="string">'Curl error: error code ('</span>.$curl_errno.<span class="string">')'</span></span><br><span class="line"></span><br><span class="line">                ));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> $output;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">catch</span>(<span class="keyword">Exception</span> $e)&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> $e-&gt;getMessage();   </span><br><span class="line"></span><br><span class="line"><span class="keyword">exit</span>();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/avoid-resubmit/" rel="next" title="防止表单重复提交，你我有责">
                <i class="fa fa-chevron-left"></i> 防止表单重复提交，你我有责
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/how-javascript-works-memory-management/" rel="prev" title="JS工作原理：內存管理与常见内存泄露分析">
                JS工作原理：內存管理与常见内存泄露分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SevensChan" />
          <p class="site-author-name" itemprop="name">SevensChan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Vue微信公众号JS-SDK实现"><span class="nav-number">1.</span> <span class="nav-text">基于Vue微信公众号JS SDK实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。"><span class="nav-number"></span> <span class="nav-text">的每个步骤，然后我的demo是基于vue的一个小项目，后台是php的Slim框架。由于官方文档写得太全以至于开发时候看得懵逼，这篇文章我就尽量少说，只记录重要步骤。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：实现用户授权页面，获取code"><span class="nav-number"></span> <span class="nav-text">第一步：实现用户授权页面，获取code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：通过code来换取网页授权access-token"><span class="nav-number">1.</span> <span class="nav-text">第二步：通过code来换取网页授权access_token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：服务端生成前端需要注入的配置信息"><span class="nav-number"></span> <span class="nav-text">第一步：服务端生成前端需要注入的配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：前端引入wechat-js-sdk库"><span class="nav-number">1.</span> <span class="nav-text">第二步：前端引入wechat-js-sdk库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：前端Vue请求注入配置信息"><span class="nav-number">2.</span> <span class="nav-text">第二步：前端Vue请求注入配置信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number"></span> <span class="nav-text">附录</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-SEVENS CHAN"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SevensChan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sevenschan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://superhos.github.io/2017/08/30/wechat-js-sdk-getinfo/';
          this.page.identifier = '2017/08/30/wechat-js-sdk-getinfo/';
          this.page.title = '基于Vue微信公众号JS SDK实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sevenschan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
