<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="JS工作原理：內存管理与常见内存泄露分析          2017-09-25
        
                        返回目录
                
翻译自： How JavaScript works: memory management + how to "/>
    

    <!--Author-->
    
        <meta name="author" content="SevensChan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JS工作原理：內存管理与常见内存泄露分析"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="JS工作原理：內存管理与常见内存泄露分析          2017-09-25
        
                        返回目录
                
翻译自： How JavaScript works: memory management + how to "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Sevens Chan blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://superhos.github.iohttp://img.hb.aicdn.com/b5f1b4311b029c3c21c21324d895ee9e652109e65767e-V44kDA_fw658"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://superhos.github.iohttp://img.hb.aicdn.com/b5f1b4311b029c3c21c21324d895ee9e652109e65767e-V44kDA_fw658"/>
    

    <!-- Title -->
    
    <title>JS工作原理：內存管理与常见内存泄露分析 - Sevens Chan blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sevens Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://my.oschina.net/u/203607">
                            
                                Old_Blog
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://img.hb.aicdn.com/b5f1b4311b029c3c21c21324d895ee9e652109e65767e-V44kDA_fw658')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>JS工作原理：內存管理与常见内存泄露分析</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="JS工作原理：內存管理与常见内存泄露分析"><a href="#JS工作原理：內存管理与常见内存泄露分析" class="headerlink" title="JS工作原理：內存管理与常见内存泄露分析"></a>JS工作原理：內存管理与常见内存泄露分析</h3><p><a href="/studyforinterview/2017/09/25/how-javascript-works-memory-management/"><br>          2017-09-25
        </a></p>
<p><a href="https://superhos.github.io/studyforinterview/2017/07/25/起航/"><br>                        返回目录
                </a></p>
<p>翻译自： <a href="https://blog.sessionstack.com/how-javascript-works-memory-management-how-to-handle-4-common-memory-leaks-3f28b94cfbec" target="_blank" rel="noopener">How JavaScript works: memory management + how to handle 4 common memory leaks</a></p>
<p>在几周前我们就开始了一系列针对JavaScript工作原理的挖掘：我们认为当我们认识JavaScript的组成部分以及了解它们是如何搞在一起的，我们就可以写出更好的代码和应用。</p>
<p>该系列的第一篇文章重点介绍了引擎，运行时和调用堆栈 <a href="https://blog.sessionstack.com/how-does-javascript-actually-work-part-1-b0bacc073cf" target="_blank" rel="noopener">an overview of the engine, the runtime, and the call stack</a>。第二篇文章阐述了Google V8 JavaScript引擎内部，并提供了一些有关如何编写更好的JavaScript代码的建议 <a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e" target="_blank" rel="noopener">How JavaScript works: inside the V8 engine + 5 tips on how to write optimized code</a>。</p>
<p>在第三篇文章，我们来讨论另一个重要的话题，由于日常使用的编程语言的日益成熟和复杂性，开发人员更加容易忽略的一点 ———— 内存管理。我们会讲一下关于我们是如何处理我们网站上JavaScript泄露的问题。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>语言，像C语言会提供一个低级别的内存管理原函数，如<code>malloc()</code>和<code>free()</code>。这些原函数用来让开发者分配和释放操作系统里的内存。</p>
<p>同时，当事物（对象，字符串等）被创建时，JavaScript分配内存，并且“自动的”在不再使用时释放它们，这个过程成为垃圾回收（GC）。<strong>看似自动的释放资源其实是一个混乱的根源，它给了JavaScript的开发人员（或其他的高级语言）一个错误的印象，他们可以选择不是关心内存管理，这个想法是错误的！</strong></p>
<p>即使当我们使用着高级的语言，开发者都应该要了解内存管理机制（或者至少了解基础）。有时候开发者需要了解自动内存管理可能会遇到的问题（例如bugs或者垃圾回收的实现限制等等）以达到解决它们的目的。</p>
<h2 id="内存的生命周期"><a href="#内存的生命周期" class="headerlink" title="内存的生命周期"></a>内存的生命周期</h2><p>不管你再用什么语言，内存的生命周期都是大体相同的。<br><img src="https://cdn-images-1.medium.com/max/1600/1*slxXgq_TO38TgtoKpWa_jQ.png" alt="Memory life cycle"></p>
<p>然后说说每个生命周期步骤发生了什么：</p>
<ul>
<li><strong>分配内存</strong> —— 内存通过操作系统来被分配给我们的程序使用。在低级的语言（例如C语言），这个步骤是需要开发者去负责和操作的。而对于高级语言来说，我们可以省心很多。</li>
<li><strong>使用内存</strong> —— 这时我们的程序确实使用分配过来的内存的时间。我们的代码正在使用分配的变量来进行<strong>读</strong>和<strong>写</strong>操作。</li>
<li><strong>释放内存</strong> —— 当我们不需要使用这部分内存的时候就要释放它们，让它们重新变成空闲和可用状态。跟<strong>分配内存</strong>操作一样，在低级语言是需要开发者去处理的。</li>
</ul>
<p>要快速了解调用堆栈和内存堆的概念，可以阅读我们的第一篇文章。</p>
<h2 id="什么是内存"><a href="#什么是内存" class="headerlink" title="什么是内存"></a>什么是内存</h2><p>在直接讨论JavaScript的内存管理之前，我们先来简要讨论一下一般的内存以及它的工作原理。</p>
<p>在硬件层次，计算机内存是由大量的触发器组成的。每个触发器包含几个晶体管，并且能够存储一个位。单个触发器可通过<strong>唯一的标识符</strong>寻址，因此我们可以读取并覆盖它们。因此，我们可以把整个计算机的内存看作是我们可以阅读和写入的大量位数组。</p>
<p>自从作为人类，我们并不善于进行基于位的思考和算术。我们将它们组织成更大的组，使得它们可以一起组合用于表示数字。8位表示1字节。除了字节以外，还有字（有时是16位，有时是32位，当然还有64位）。</p>
<p>许多东西都会存在这个内存中：<br>1.所有的变量以及被程序使用的其他数据。<br>2.程序的代码，包含操作系统的。</p>
<p>编译器和操作系统共同为你管理内存，但是我们建议你还是可以去看看底层的东西。</p>
<p>当在编译你的代码的时候，编译器可以检查原始数据类型，并提前计算出需要多少内存。然后按照将所需的数量分配给调用栈空间中的程序。这些变量被分配的空间称为堆栈空间，它们的内存会加到现有内存的顶部。当它们结束的时候，它们会通过LIFO（后进先出）的顺序移除栈空间。例如下面的声明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n; <span class="comment">// 4 bytes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x[<span class="number">4</span>]; <span class="comment">// array of 4 elements, each 4 bytes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> m; <span class="comment">// 8 bytes</span></span><br></pre></td></tr></table></figure></p>
<p>编译器可以立即看到这段代码需要的空间为：<br>4 + 4 %uD7 4 + 8 = 28 bytes.</p>
<blockquote>
<p>这是当前可行的integers和doubles的大小。在20年前的时候，integers是2bytes，double是4bytes。你的代码永远不要依赖目前的数据类型的大小。</p>
</blockquote>
<p>编译器会</p>
<hr>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/superhos" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 SevensChan<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'sevenschan';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>