<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sevens,JS,front-end" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="关于HTTP协议的一切怎么理解协议在总结HTTP协议之前，先来讲讲什么是协议。做过游戏行业的人应该对此理解比较深刻，因为游戏的通信协议没有太通用的规范，都是框架制定时候来约定的。按我理解，协议就是服务端和客户端通信时候所采用的规范和格式。 HTTP协议简介HTTP是Hyper Text Transfer Protocol（超文本传输协议）的缩写。它的发展是万维网协会（World Wide Web">
<meta property="og:type" content="article">
<meta property="og:title" content="关于HTTP协议的一切">
<meta property="og:url" content="https://superhos.github.io/2017/08/10/http-protocal/index.html">
<meta property="og:site_name" content="Sevens Chan blog">
<meta property="og:description" content="关于HTTP协议的一切怎么理解协议在总结HTTP协议之前，先来讲讲什么是协议。做过游戏行业的人应该对此理解比较深刻，因为游戏的通信协议没有太通用的规范，都是框架制定时候来约定的。按我理解，协议就是服务端和客户端通信时候所采用的规范和格式。 HTTP协议简介HTTP是Hyper Text Transfer Protocol（超文本传输协议）的缩写。它的发展是万维网协会（World Wide Web">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-04T09:55:45.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于HTTP协议的一切">
<meta name="twitter:description" content="关于HTTP协议的一切怎么理解协议在总结HTTP协议之前，先来讲讲什么是协议。做过游戏行业的人应该对此理解比较深刻，因为游戏的通信协议没有太通用的规范，都是框架制定时候来约定的。按我理解，协议就是服务端和客户端通信时候所采用的规范和格式。 HTTP协议简介HTTP是Hyper Text Transfer Protocol（超文本传输协议）的缩写。它的发展是万维网协会（World Wide Web">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superhos.github.io/2017/08/10/http-protocal/"/>




<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>


  <title>关于HTTP协议的一切 | Sevens Chan blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevens Chan blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陈日天技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superhos.github.io/2017/08/10/http-protocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SevensChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevens Chan blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于HTTP协议的一切</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-10T00:00:00+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于HTTP协议的一切"><a href="#关于HTTP协议的一切" class="headerlink" title="关于HTTP协议的一切"></a>关于HTTP协议的一切</h3><h2 id="怎么理解协议"><a href="#怎么理解协议" class="headerlink" title="怎么理解协议"></a>怎么理解协议</h2><p>在总结HTTP协议之前，先来讲讲什么是协议。做过游戏行业的人应该对此理解比较深刻，因为游戏的通信协议没有太通用的规范，都是框架制定时候来约定的。按我理解，协议就是服务端和客户端通信时候所采用的规范和格式。</p>
<h2 id="HTTP协议简介"><a href="#HTTP协议简介" class="headerlink" title="HTTP协议简介"></a>HTTP协议简介</h2><p>HTTP是Hyper Text Transfer Protocol（超文本传输协议）的缩写。它的发展是万维网协会（World Wide Web Consortium）和Internet工作小组IETF（Internet Engineering Task Force）合作的结果，（他们）最终发布了一系 列的RFC，RFC 1945定义了HTTP/1.0版本。其中最著名的就是RFC 2616。RFC 2616定义了今天普遍使用的一个版本——HTTP 1.1。<br>HTTP协议（HyperText Transfer Protocol，超文本传输协议）是用于从WWW服务器传输超文本到本地浏览器的传送协议。它可以使浏览器更加高效，使网络传输减少。它不仅保证计算 机正确快速地传输超文本文档，还确定传输文档中的哪一部分，以及哪部分内容首先显示(如文本先于图形)等。<br>HTTP是一个应用层协议，由请求和响应构成，是一个标准的客户端服务器模型。HTTP是一个无状态的协议。</p>
<p>关键词： 应用层协议，无状态协议<br>无状态协议的意思可以理解成请求之间是独立不影响的，因此服务端开发的时候需要引用session的概念来保持会话的持续性。</p>
<h2 id="HTTP协议的格式-Request"><a href="#HTTP协议的格式-Request" class="headerlink" title="HTTP协议的格式 - Request"></a>HTTP协议的格式 - Request</h2><p>HTTP Request由三个部分组成： 请求行，消息报头（Header），请求正文（body）</p>
<h2 id="格式实例"><a href="#格式实例" class="headerlink" title="格式实例"></a>格式实例</h2><p>POST /test/test/index HTTP/1.1</p>
<ul>
<li>POST： HTTP的请求方式</li>
<li>/test/test/index: 请求Web服务器的目录地址</li>
<li>HTTP/1.1: URI（Uniform Resource Identifier，统一资源标识符）及其版本</li>
</ul>
<h4 id="问题引申：URL和URI区别"><a href="#问题引申：URL和URI区别" class="headerlink" title="问题引申：URL和URI区别"></a>问题引申：URL和URI区别</h4><p><strong>URI 是统一资源标识符，而 URL 是统一资源定位符</strong>。因此，笼统地说，每个 URL 都是 URI，但不一定每个 URI 都是 URL。这是因为 URI 还包括一个子类，即统一资源名称 (URN)，它命名资源但不指定如何定位资源。例如 mailto、news 和 isbn URI 都是 URN 的示例。</p>
<p><strong>URI—Universal Resource Identifier通用资源标志符</strong></p>
<p>Web上可用的每种资源如HTML文档、图像、视频片段、程序等都是一个来URI来定位的<br>URI一般由三部组成</p>
<ul>
<li>访问资源的命名机制</li>
<li>存放资源的主机名</li>
<li>资源自身的名称，由路径表示，着重强调于资源。</li>
</ul>
<p><strong>URL—Uniform Resource Location统一资源定位符</strong></p>
<p>URL是Internet上用来描述信息资源的字符串，主要用在各种WWW客户程序和服务器程序上，特别是著名的Mosaic。采用URL可以用一种统一的格式来描述各种信息资源，包括文件、服务器的地址和目录等。<br>URL一般由三部组成</p>
<ul>
<li>协议(或称为服务方式)</li>
<li>存有该资源的主机IP地址(有时也包括端口号)</li>
<li>主机资源的具体地址。如目录和文件名等</li>
</ul>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><p>请求的Web服务器域名地址</p>
<h4 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h4><p>HTTP客户端运行的浏览器类型的详细信息。通过该头部信息，Web服务器可以判断当前HTTP请求的客户端的浏览器类型。</p>
<p>例子：<br>User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11</p>
<h4 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h4><p>指定客户端能够接受的内容类型，内容类型中的先后次序表示客户端接收的先后次序。</p>
<p>例子：<br>Accept:text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,/;q=0.5<br>备注：<br>在Prototyp（1.5）的Ajax代码封装中，将Accept默认设置为“text/JavaScript, text/html, application/xml, text/xml, /”。这是因为Ajax默认获取服务器返回的Json数据模式。<br>在Ajax代码中，可以使用XMLHttpRequest 对象中setRequestHeader函数方法来动态设置这些Header信息。</p>
<blockquote>
<p>注意：很多参数后面都会有’q’参数，根据HTTP协议的<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html" target="_blank" rel="noopener">14.1章</a>，这个’q’参数可以理解喜好参数。例如上面q=0.9为最高，会优先选择text/plain类型,然后再到0.8最后0.5为空。</p>
</blockquote>
<h4 id="Accept-Language"><a href="#Accept-Language" class="headerlink" title="Accept-Language"></a>Accept-Language</h4><p>指定HTTP客户端浏览器用来展示返回信息所优先选择的语言</p>
<p>例子：<br>Accept-Language: zh-cn,zh;q=0.5<br>这里默认为中文。</p>
<h4 id="Accept-Encoding"><a href="#Accept-Encoding" class="headerlink" title="Accept-Encoding"></a>Accept-Encoding</h4><p>指定客户端浏览器可以支持的web服务器返回内容压缩编码类型。表示允许服务器在将输出内容发送到客户端以前进行压缩，以节约带宽。而这里设置的就是客户端浏览器所能够支持的返回压缩格式。 </p>
<p>例子：<br>Accept-Encoding: gzip,deflate<br>备注：<br>其实在百度很多产品线中，apache在给客户端返回页面数据之前，将数据以gzip格式进行压缩。</p>
<h4 id="Accept-Charset"><a href="#Accept-Charset" class="headerlink" title="Accept-Charset"></a>Accept-Charset</h4><p>浏览器可以接受的字符编码集</p>
<p>例子：<br>Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7</p>
<h4 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h4><p>显示此HTTP请求提交的内容类型。一般<strong>只有post提交时</strong>才需要设置该属性。</p>
<p>例子：<br>Content-type: application/x-www-form-urlencoded;charset:UTF-8<br>有关Content-Type属性值可以如下两种编码类型：<br>1.“application/x-www-form-urlencoded”： 表单数据向服务器提交时所采用的编码类型，默认的缺省值就是“application/x-www-form-urlencoded”。 然而，在向服务器发送大量的文本、包含非ASCII字符的文本或二进制数据时这种编码方式效率很低。<br>2.“multipart/form-data”： 在文件上载时，所使用的编码类型应当是“multipart/form-data”，它既可以发送文本数据，也支持二进制数据上载。<br>当提交为单单数据时，可以使用“application/x-www-form-urlencoded”；当提交的是文件时，就需要使用“multipart/form-data”编码类型。<br>在Content-Type属性当中还是指定提交内容的charset字符编码。一般不进行设置，它只是告诉web服务器post提交的数据采用的何种字符编码。<br>一般在开发过程，是由前端工程与后端UI工程师商量好使用什么字符编码格式来post提交的，然后后端ui工程师按照固定的字符编码来解析提交的数据。所以这里设置的charset没有多大作用。</p>
<h4 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h4><p>表示是否需要持久链接，如果Web服务器接收到值为”Keep-Alive”，或者看到请求使用的是HTTP 1.1(<strong>HTTP 1.1默认进行持久连接</strong>)，它就可以利用持久连接的优点，当页面包含多个元素时（例如Appley，图片），显著地减少下载所需要的时间。要实现这一点，Web服务器需要在返回客户端HTTP头信息中发送一个Content-Length头参数（返回信息正文的长度），最简单的实现方法就是：先把内容写入ByteArrayOutputStream，然 后在正式写出内容之前计算它的大小。 </p>
<p>例子：<br>Connection: keep-alive</p>
<h4 id="Keep-Alive"><a href="#Keep-Alive" class="headerlink" title="Keep-Alive"></a>Keep-Alive</h4><p>显示此HTTP连接的Keep-Alive时间，使客户端到服务端的连接持续有效，当出现对服务器的后续请求时，Keep-Alive功能避免了建立或者重新建立连接。<br>以前HTTP请求是一站式连接，从HTTP/1.1协议之后，就有了长连接，即在规定的Keep-Alive时间内，连接是不会断开的。 </p>
<p>例子：<br>Keep-Alive: 300</p>
<blockquote>
<p>可以保持长连接那么HTTP协议还是无状态的吗？答案是肯定的，因为保持长连接是保持TCP的连接，协议本身依然不会保存事务处理的信息。</p>
</blockquote>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</p>
<h4 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h4><p>包含一个URL，用户从该URL代表的页面出发访问当前请求的页面</p>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>客户端是否支持cache。no-cache表示客户端不支持cache，如max-age=3600，告诉User Agent 该请求的响应结果在多长时间内有效，在有效期内，当用户再次需要访问时，直接从客户端本地提取，不需要访问服务器。</p>
<h4 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h4><p>消息产生的当前时间</p>
<p>例子：<br>Mon, 21 Aug 2017 07:50:24 GMT</p>
<h4 id="If-Modified-Since"><a href="#If-Modified-Since" class="headerlink" title="If-Modified-Since"></a>If-Modified-Since</h4><p>如果请求消息包含If-Modified-Since标题域，GET方法的语法就变成“条件GET”，即“（conditional GET）”。 条件GET方法可以对指定资源进行判断，如果它在If-Modified-Since标题域中的指定日期后发生了更新，才启动传输，否则不传输。这种条件GET允许被缓存的实体在不必经过多次请求或不必要的数据传输就能进行刷新，从而有助于降低网络负载。</p>
<h4 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h4><p>上次修改的时间</p>
<h4 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h4><p>一般应用在文件下载上，用于标识响应内容的最后修改时间或内容较验码，当下一次User agent需要时，服务首先判断这二个值是否跟服务器上一致，一样则不需要返回内容。</p>
<p>例子：<br>“1cbf3-dfd-3a2adcd8”</p>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>该请求的响应结果在什么时间失效，在没有失效之前，代理可直接从缓存中返回以前的响应结果。</p>
<h4 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h4><p>包括实现特定的指令，它可应用到响应链上的任何接收方</p>
<p>例子：<br>Pragma: no-cache</p>
<h2 id="HTTP-Response"><a href="#HTTP-Response" class="headerlink" title="HTTP Response"></a>HTTP Response</h2><p>Response组成部分也有三部分：状态行，Header,Body</p>
<p>### </p>
<h3 id="HTTP-Response-Header"><a href="#HTTP-Response-Header" class="headerlink" title="HTTP Response Header"></a>HTTP Response Header</h3><p>Response的Header参数跟Request很多类似，重复的在此省略</p>
<h4 id="Status"><a href="#Status" class="headerlink" title="Status"></a>Status</h4><p>状态码</p>
<h4 id="Set-Cookie"><a href="#Set-Cookie" class="headerlink" title="Set-Cookie"></a>Set-Cookie</h4><p>服务端设置客户端cookie。设置格式是name=value，设置多个参数时中间分号隔开。Set-Cookie时还会用到几个参数：PATH设置有效路径，DOMAIN设置cookie生效的域名，Expire设置cookie的有效时间，0表示关闭浏览器就失效。</p>
<h4 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h4><p>当服务器返回3xx重定向时，该参数实现重定向。广告链接的跳转就使用这种协议。</p>
<h4 id="Content-Length"><a href="#Content-Length" class="headerlink" title="Content-Length"></a>Content-Length</h4><p>附属体（数据实体）的长度</p>
<h2 id="常见例题"><a href="#常见例题" class="headerlink" title="常见例题"></a>常见例题</h2><p>1.下面HTTP头中<strong>_</strong>不是和浏览器缓存相关<br>A. Expires<br>B. Cache-Control<br>C. ETag<br>D. Date</p>
<p>解析：Expires表示缓存过期的时间，Cache-Control表示缓存的规则(不保留或者或留多久)，ETag和Last-Modified配合使用查看是否读取缓存，Date是发送request的当前时间。所以答案选<strong>D</strong>。</p>
<h2 id="郭无心"><a href="#郭无心" class="headerlink" title=",郭无心"></a>,郭无心</h2><p>[4]《技术之瞳》,阿里巴巴集团校园招聘笔试项目组</p>
<hr>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/jquery-plugin-develop/" rel="next" title="全家一起来开发一个Jquery插件">
                <i class="fa fa-chevron-left"></i> 全家一起来开发一个Jquery插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/how-javascript-timers-work/" rel="prev" title="一起了解Javascript定时器">
                一起了解Javascript定时器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitment-comments"></div> 
  </div>



    


<script>
const gitment = new Gitment({
    id: "关于HTTP协议的一切",
    owner: 'superhos',
    repo: 'superhos.github.io',
    oauth: {
        client_id: "955a1a460b0c407643cf",
        client_secret: "2a328b1118b9fdd8a9b773214b8324b94cf3cb1a"
    }
});
gitment.render(document.getElementById('gitment-comments'));
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SevensChan" />
          <p class="site-author-name" itemprop="name">SevensChan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于HTTP协议的一切"><span class="nav-number">1.</span> <span class="nav-text">关于HTTP协议的一切</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么理解协议"><span class="nav-number"></span> <span class="nav-text">怎么理解协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议简介"><span class="nav-number"></span> <span class="nav-text">HTTP协议简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议的格式-Request"><span class="nav-number"></span> <span class="nav-text">HTTP协议的格式 - Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式实例"><span class="nav-number"></span> <span class="nav-text">格式实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题引申：URL和URI区别"><span class="nav-number">0.1.</span> <span class="nav-text">问题引申：URL和URI区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host"><span class="nav-number">1.</span> <span class="nav-text">Host</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#User-Agent"><span class="nav-number">1.1.</span> <span class="nav-text">User-Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept"><span class="nav-number">1.2.</span> <span class="nav-text">Accept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Language"><span class="nav-number">1.3.</span> <span class="nav-text">Accept-Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Encoding"><span class="nav-number">1.4.</span> <span class="nav-text">Accept-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Charset"><span class="nav-number">1.5.</span> <span class="nav-text">Accept-Charset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Type"><span class="nav-number">1.6.</span> <span class="nav-text">Content-Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connection"><span class="nav-number">1.7.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keep-Alive"><span class="nav-number">1.8.</span> <span class="nav-text">Keep-Alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">1.9.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Referer"><span class="nav-number">1.10.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.11.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date"><span class="nav-number">1.12.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#If-Modified-Since"><span class="nav-number">1.13.</span> <span class="nav-text">If-Modified-Since</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Last-Modified"><span class="nav-number">1.14.</span> <span class="nav-text">Last-Modified</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETag"><span class="nav-number">1.15.</span> <span class="nav-text">ETag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires"><span class="nav-number">1.16.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pragma"><span class="nav-number">1.17.</span> <span class="nav-text">Pragma</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Response"><span class="nav-number"></span> <span class="nav-text">HTTP Response</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Response-Header"><span class="nav-number">1.</span> <span class="nav-text">HTTP Response Header</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Status"><span class="nav-number">1.1.</span> <span class="nav-text">Status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-Cookie"><span class="nav-number">1.2.</span> <span class="nav-text">Set-Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Location"><span class="nav-number">1.3.</span> <span class="nav-text">Location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Length"><span class="nav-number">1.4.</span> <span class="nav-text">Content-Length</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见例题"><span class="nav-number"></span> <span class="nav-text">常见例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#郭无心"><span class="nav-number"></span> <span class="nav-text">,郭无心</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-SEVENS CHAN"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SevensChan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  



  








  






  





  

  

  

  

  

  

</body>
</html>
