<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sevens,JS,front-end" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="来到框架底层简单实现的第二篇，这一篇就来研究一下怎么实现一个SPA的Router。 原理目前主要的实现router原理有两种，一种是使用history，一种是使用hash。 History 路由顾名思义，就是使用了window下的history对象实现。得益于history提供了pushState()和replaceState()方法，可以对历史栈进行操作，从而达到路由的目的。 由于本文以Hash">
<meta property="og:type" content="article">
<meta property="og:title" content="【框架底层简单实现(2)】实现一个简单的Router">
<meta property="og:url" content="https://superhos.github.io/2019/03/01/implement-simple-router/index.html">
<meta property="og:site_name" content="Sevens Chan blog">
<meta property="og:description" content="来到框架底层简单实现的第二篇，这一篇就来研究一下怎么实现一个SPA的Router。 原理目前主要的实现router原理有两种，一种是使用history，一种是使用hash。 History 路由顾名思义，就是使用了window下的history对象实现。得益于history提供了pushState()和replaceState()方法，可以对历史栈进行操作，从而达到路由的目的。 由于本文以Hash">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T05:18:48.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【框架底层简单实现(2)】实现一个简单的Router">
<meta name="twitter:description" content="来到框架底层简单实现的第二篇，这一篇就来研究一下怎么实现一个SPA的Router。 原理目前主要的实现router原理有两种，一种是使用history，一种是使用hash。 History 路由顾名思义，就是使用了window下的history对象实现。得益于history提供了pushState()和replaceState()方法，可以对历史栈进行操作，从而达到路由的目的。 由于本文以Hash">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superhos.github.io/2019/03/01/implement-simple-router/"/>




<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>


  <title>【框架底层简单实现(2)】实现一个简单的Router | Sevens Chan blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevens Chan blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陈日天技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superhos.github.io/2019/03/01/implement-simple-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SevensChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevens Chan blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【框架底层简单实现(2)】实现一个简单的Router</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T22:56:58+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来到框架底层简单实现的第二篇，这一篇就来研究一下怎么实现一个SPA的Router。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>目前主要的实现router原理有两种，一种是使用history，一种是使用hash。</p>
<h3 id="History-路由"><a href="#History-路由" class="headerlink" title="History 路由"></a>History 路由</h3><p>顾名思义，就是使用了<code>window</code>下的<code>history</code>对象实现。得益于<code>history</code>提供了<code>pushState()</code>和<code>replaceState()</code>方法，可以对历史栈进行操作，从而达到路由的目的。</p>
<p>由于本文以Hash方式来实现路由，因此不多做解说。</p>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>所谓的Hash其实就是我们常说的锚点，用来做页面的跳转，在这里我们就通过修改Hash，并且通过监听<code>hashchange</code>来对页面进行切换。</p>
<p>PS: Vue中，页面切换会涉及到VDOM<code>remounted</code>(非keep-alive)。这里为了焦点放在路由上，不会加入VDOM内容。</p>
<h4 id="内容切换"><a href="#内容切换" class="headerlink" title="内容切换"></a>内容切换</h4><p>首先看看HTML：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"router-list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>主页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/blog"</span>&gt;</span>博客<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/resume"</span>&gt;</span>简历<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"view"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>非常简单，定义了一个路由列表和一个展示区域。<br>接下来，用object的形式来表示这几个路由（当然路由view完全可以动态生成）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = [&#123;</span><br><span class="line">        id: <span class="number">0</span>,</span><br><span class="line">        path: <span class="string">'/'</span>,</span><br><span class="line">        title: <span class="string">'主页'</span>,</span><br><span class="line">        template: <span class="string">'&lt;h1&gt;Hello&lt;/h1&gt;'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id: <span class="number">1</span>,</span><br><span class="line">        path: <span class="string">'/blog'</span>,</span><br><span class="line">        title: <span class="string">'博客'</span>,</span><br><span class="line">        template: <span class="string">'&lt;h1&gt;Check it out&lt;/h1&gt;'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        id: <span class="number">2</span>,</span><br><span class="line">        path: <span class="string">'/resume'</span>,</span><br><span class="line">        title: <span class="string">'简历'</span>,</span><br><span class="line">        template: <span class="string">'&lt;h1&gt;My Resume&lt;/h1&gt;'</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>这里的template就是我们的页面内容，然后开始定义我们的路由类：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SueRouter</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.config = config</span><br><span class="line">    <span class="keyword">this</span>.router = config.router</span><br><span class="line">    <span class="keyword">this</span>.viewZone = <span class="built_in">document</span>.querySelector(config.el)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.router) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'`config.router` can not be null.'</span>)</span><br><span class="line">    <span class="comment">// init path</span></span><br><span class="line">    <span class="keyword">const</span> initPath = <span class="built_in">window</span>.location.hash.length &gt; <span class="number">0</span> ? <span class="built_in">window</span>.location.hash.substring(<span class="number">1</span>) : <span class="string">'/'</span></span><br><span class="line">    <span class="keyword">this</span>.currentPage = <span class="keyword">this</span>.router.find(<span class="function"><span class="params">r</span> =&gt;</span> r.path === initPath) || <span class="keyword">this</span>.router[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.bindListener()</span><br><span class="line">    <span class="comment">// first render</span></span><br><span class="line">    <span class="keyword">this</span>.render()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SueRouter.prototype.bindListener = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// bind list</span></span><br><span class="line">    <span class="keyword">const</span> list = <span class="built_in">document</span>.querySelector(<span class="string">'#router-list'</span>)</span><br><span class="line">    list.addEventListener(<span class="string">'click'</span>, (evt) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (evt.target.nodeName === <span class="string">'A'</span>) &#123;</span><br><span class="line">            <span class="comment">// 重要，需要拦截超链接的默认行为</span></span><br><span class="line">            evt.preventDefault()</span><br><span class="line">            <span class="built_in">window</span>.location.hash = evt.target.getAttribute(<span class="string">'href'</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">"hashchange"</span>, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.routerChange()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SueRouter.prototype.render = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.currentPage) &#123;</span><br><span class="line">        <span class="keyword">this</span>.viewZone.innerHTML = <span class="keyword">this</span>.currentPage.template</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SueRouter.prototype.routerLinkTo = <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">this</span>.router.find(<span class="function"><span class="params">r</span> =&gt;</span> r.path === path)</span><br><span class="line">    <span class="keyword">this</span>.currentPage = page</span><br><span class="line">    <span class="keyword">this</span>.render()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SueRouter.prototype.routerChange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.routerLinkTo(<span class="built_in">window</span>.location.hash.substring(<span class="number">1</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> SueRouter(&#123;</span><br><span class="line">    router,</span><br><span class="line">    el: <span class="string">'#view'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，其实核心非常简单：</p>
<ol>
<li>捕捉超链接，将<code>window.location.hash</code>设为超链接上的链接地址</li>
<li>监听<code>hashchange</code>事件，当<code>window.location.hash</code>改变的时候就会触发</li>
<li>处理监听事件，获取当前的<code>hash</code>然后找到对应的route配置，然后渲染新的页面</li>
</ol>
<h4 id="页面缓存"><a href="#页面缓存" class="headerlink" title="页面缓存"></a>页面缓存</h4><p>对于SPA页面的缓存存在的意义就是对于一些页面，在<code>recreate</code>和<code>remount</code>阶段的时候会带来较大消耗，所以需要缓存。<br>以Vue的<code>keep-alive</code>为例，实际上缓存的是<code>vnode</code>的组件实例，因为，页面切换的时候，始终逃不过<code>reflow</code>和<code>repaint</code>，这部分是难以优化的，而对于VDOM来说，可以缓存VDOM，那就可以省掉了再次<code>create/mount</code>的消耗。<br>因此在我们这个例子中，实际上我们的页面渲染是直接替换的，因此没有VDOM方面的消耗考虑。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，实现一个简单的router是很容易的。</p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/two-way-binding/" rel="next" title="【框架底层简单实现(1)】简单实现双向数据绑定">
                <i class="fa fa-chevron-left"></i> 【框架底层简单实现(1)】简单实现双向数据绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/lazy-man/" rel="prev" title="实现一个LazyMan">
                实现一个LazyMan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitment-comments"></div> 
  </div>



    


<script>
const gitment = new Gitment({
    id: "【框架底层简单实现(2)】实现一个简单的Router",
    owner: 'superhos',
    repo: 'superhos.github.io',
    oauth: {
        client_id: "955a1a460b0c407643cf",
        client_secret: "2a328b1118b9fdd8a9b773214b8324b94cf3cb1a"
    }
});
gitment.render(document.getElementById('gitment-comments'));
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SevensChan" />
          <p class="site-author-name" itemprop="name">SevensChan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#History-路由"><span class="nav-number">1.1.</span> <span class="nav-text">History 路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">1.2.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容切换"><span class="nav-number">1.2.1.</span> <span class="nav-text">内容切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面缓存"><span class="nav-number">1.2.2.</span> <span class="nav-text">页面缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-SEVENS CHAN"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SevensChan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  



  








  






  





  

  

  

  

  

  

</body>
</html>
