<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sevens,JS,front-end" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="监测时间的方式在说如何优化之前，先要知道网页需要优化的瓶颈在哪里，是发生在哪个阶段。对于这部分，Performance API给予了我们巨大的帮助。个人也比较推崇使用Performance API，因为如果在文件中锚点的话，本身也会有一定消耗影响真实时间。  Performance.timing 属性 navigationStart：浏览器处理当前网页的启动时间 fetchStart：浏览器发起h">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试补缺(4)】WEB前端优化">
<meta property="og:url" content="https://superhos.github.io/2019/03/23/front-end-performance/index.html">
<meta property="og:site_name" content="Sevens Chan blog">
<meta property="og:description" content="监测时间的方式在说如何优化之前，先要知道网页需要优化的瓶颈在哪里，是发生在哪个阶段。对于这部分，Performance API给予了我们巨大的帮助。个人也比较推崇使用Performance API，因为如果在文件中锚点的话，本身也会有一定消耗影响真实时间。  Performance.timing 属性 navigationStart：浏览器处理当前网页的启动时间 fetchStart：浏览器发起h">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/644387/201607/644387-20160707133942030-282686102.png">
<meta property="og:image" content="http://coding.imweb.io/img/p6/firstscreen.png">
<meta property="og:updated_time" content="2019-03-23T14:34:31.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【面试补缺(4)】WEB前端优化">
<meta name="twitter:description" content="监测时间的方式在说如何优化之前，先要知道网页需要优化的瓶颈在哪里，是发生在哪个阶段。对于这部分，Performance API给予了我们巨大的帮助。个人也比较推崇使用Performance API，因为如果在文件中锚点的话，本身也会有一定消耗影响真实时间。  Performance.timing 属性 navigationStart：浏览器处理当前网页的启动时间 fetchStart：浏览器发起h">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/644387/201607/644387-20160707133942030-282686102.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superhos.github.io/2019/03/23/front-end-performance/"/>




<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>


  <title>【面试补缺(4)】WEB前端优化 | Sevens Chan blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevens Chan blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陈日天技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superhos.github.io/2019/03/23/front-end-performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SevensChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevens Chan blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【面试补缺(4)】WEB前端优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T13:22:59+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="监测时间的方式"><a href="#监测时间的方式" class="headerlink" title="监测时间的方式"></a>监测时间的方式</h2><p>在说如何优化之前，先要知道网页需要优化的瓶颈在哪里，是发生在哪个阶段。对于这部分，<strong>Performance API</strong>给予了我们巨大的帮助。<br>个人也比较推崇使用<strong>Performance API</strong>，因为如果在文件中锚点的话，本身也会有一定消耗影响真实时间。</p>
<p><img src="https://images2015.cnblogs.com/blog/644387/201607/644387-20160707133942030-282686102.png" alt="performance"></p>
<h3 id="Performance-timing-属性"><a href="#Performance-timing-属性" class="headerlink" title="Performance.timing 属性"></a>Performance.timing 属性</h3><ul>
<li>navigationStart：浏览器处理当前网页的启动时间</li>
<li>fetchStart：浏览器发起http请求读取文档的毫秒时间戳。</li>
<li>domainLookupStart：域名查询开始时的时间戳。</li>
<li>domainLookupEnd：域名查询结束时的时间戳。</li>
<li>connectStart：http请求开始向服务器发送的时间戳。</li>
<li>connectEnd：浏览器与服务器连接建立（握手和认证过程结束）的毫秒时间戳。</li>
<li>requestStart：浏览器向服务器发出http请求时的时间戳。或者开始读取本地缓存时。</li>
<li>responseStart：浏览器从服务器（或读取本地缓存）收到第一个字节时的时间戳。</li>
<li>responseEnd：浏览器从服务器收到最后一个字节时的毫秒时间戳。</li>
<li>domLoading：浏览器开始解析网页DOM结构的时间。</li>
<li>domInteractive：网页dom树创建完成，开始加载内嵌资源的时间。</li>
<li>domContentLoadedEventStart：网页DOMContentLoaded事件发生时的时间戳。</li>
<li>domContentLoadedEventEnd：网页所有需要执行的脚本执行完成时的时间，domReady的时间。</li>
<li>domComplete：网页dom结构生成时的时间戳。</li>
<li>loadEventStart：当前网页load事件的回调函数开始执行的时间戳。</li>
<li>loadEventEnd：当前网页load事件的回调函数结束运行时的时间戳。</li>
</ul>
<h3 id="性能数据分析"><a href="#性能数据分析" class="headerlink" title="性能数据分析"></a>性能数据分析</h3><ol>
<li>DNS寻址时间：t.domainLookupEnd - t.domainLookupStart。</li>
<li>TCP连接耗时：t.connectEnd - t.connectStart。</li>
<li>首包时间: t.responseStart - t.navigationStart。</li>
<li>request请求耗时：t.responseEnd - t.requestStart。</li>
<li>白屏时间。</li>
<li>解析DOM树结构的时间：t.domComplete - t.domLoading。</li>
<li>页面加载完成的时间：t.loadEventEnd - t.fetchStart。</li>
</ol>
<h2 id="优化的分类"><a href="#优化的分类" class="headerlink" title="优化的分类"></a>优化的分类</h2><p>前端优化主要针对两种，一是首屏优化，二是白屏优化。</p>
<h3 id="首屏优化"><a href="#首屏优化" class="headerlink" title="首屏优化"></a>首屏优化</h3><h4 id="什么是首屏"><a href="#什么是首屏" class="headerlink" title="什么是首屏"></a>什么是首屏</h4><p>首屏时间是指用户打开网站开始，到浏览器首屏内容渲染完成的时间。对于用户体验来说，首屏时间是用户对一个网站的重要体验因素。通常一个网站，如果首屏时间在5秒以内是比较优秀的，10秒以内是可以接受的，10秒以上就不可容忍了。超过10秒的首屏时间用户会选择刷新页面或立刻离开。<br><img src="http://coding.imweb.io/img/p6/firstscreen.png" alt="首屏"><br>期间包括以下步骤：<br>1) DNS解析<br>2) 连接建立<br>3) 请求以及响应耗时<br>4) HTML文档加载和解析<br>5) SPA没有做SSR的网站会有JS页面渲染（如Vue.js,React.js）<br>6) 包含在首屏的资源文件加载完毕</p>
<h3 id="白屏优化"><a href="#白屏优化" class="headerlink" title="白屏优化"></a>白屏优化</h3><h4 id="什么是白屏"><a href="#什么是白屏" class="headerlink" title="什么是白屏"></a>什么是白屏</h4><p>白屏时间指的是浏览器开始显示内容的时间，我们一般认为浏览器开始渲染<body></body>标签或者解析完<head>标签的时刻就是页面白屏结束的时间点。<br>所以从定义上来看，白屏应该是被包含在首屏的概念中而已，这里不作细讲，后面也以首屏优化来讨论。</head></p>
<h2 id="优化项目"><a href="#优化项目" class="headerlink" title="优化项目"></a>优化项目</h2><p>接下来会以输入网址后回车开始到首屏显示出来的流程来分析哪些部分可以加入优化。</p>
<h3 id="DNS阶段"><a href="#DNS阶段" class="headerlink" title="DNS阶段"></a>DNS阶段</h3><p>一般来说，在前端优化中与 DNS 有关的有两点： 一个是减少DNS的请求次数，另一个就是进行DNS预获取 。</p>
<p>DNS 作为互联网的基础协议，其解析的速度似乎很容易被网站优化人员忽视。现在大多数新浏览器已经针对DNS解析进行了优化，典型的一次DNS解析需要耗费 20-120 毫秒，减少DNS解析时间和次数是个很好的优化方式。也就是我们常说的<strong>域名收敛</strong>.</p>
<p>[Writing]</p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/csrf-token-generate/" rel="next" title="【面试补缺（3）】ANTI CSRF TOKEN具体过程">
                <i class="fa fa-chevron-left"></i> 【面试补缺（3）】ANTI CSRF TOKEN具体过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitment-comments"></div> 
  </div>



    


<script>
const gitment = new Gitment({
    id: "【面试补缺(4)】WEB前端优化",
    owner: 'superhos',
    repo: 'superhos.github.io',
    oauth: {
        client_id: "955a1a460b0c407643cf",
        client_secret: "2a328b1118b9fdd8a9b773214b8324b94cf3cb1a"
    }
});
gitment.render(document.getElementById('gitment-comments'));
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SevensChan" />
          <p class="site-author-name" itemprop="name">SevensChan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#监测时间的方式"><span class="nav-number">1.</span> <span class="nav-text">监测时间的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-timing-属性"><span class="nav-number">1.1.</span> <span class="nav-text">Performance.timing 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能数据分析"><span class="nav-number">1.2.</span> <span class="nav-text">性能数据分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化的分类"><span class="nav-number">2.</span> <span class="nav-text">优化的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首屏优化"><span class="nav-number">2.1.</span> <span class="nav-text">首屏优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是首屏"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是首屏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白屏优化"><span class="nav-number">2.2.</span> <span class="nav-text">白屏优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是白屏"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是白屏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化项目"><span class="nav-number">3.</span> <span class="nav-text">优化项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS阶段"><span class="nav-number">3.1.</span> <span class="nav-text">DNS阶段</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-SEVENS CHAN"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SevensChan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  



  








  






  





  

  

  

  

  

  

</body>
</html>
